<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reproductor.jnlp">
  <information>
    <title>Reproductor</title>
    <vendor>Julio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reproductor.jar" size="8872" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="reproductor.Reproductor"  name="Reproductor" />
  <update check="always"/>
</jnlp>
